myapp/thank.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="keywords" content="Теги сайта">
    <meta name="description" content="Купить Авто из США ✅в наличии в Украине ✅ с растаможкой, на Номерах. Каталог БУ Автомобилей в Америке и Украине ✅Цены под ключ от 6500$ На Аукционе Выбор из 200.000 Авто">
    <meta name="author" lang="ru" content="Helen Portna">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Подбор с площадок США и Украины в ✅Наличии в Украине с  Растаможкой | AutoRealtor </title><!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);	})(window,document,'script','dataLayer','GTM-KB62ZTH');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB62ZTH" 		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="thank">
      <div class="modal__wrap animated fadeInDown">   <a href="index.html" class="close">
          <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="t-popup__close-icon">
            <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
            </g>
          </svg></a>
        <div class="modal__body">
          <div class="modal__title">Cпасибо за заявку!  </div>
          <div class="modal__subtitle">Мы свяжемся <br> с вами в ближайшее время</div>
        </div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.js"></script>
  </body>
  <!-- END body///////???-->
</html>

myapp/jade/pages/thank.jade
include ../common/_var
include ../common/_mixin

doctypehtml
html(lang='ru')
	include ../common/head
	body
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB62ZTH" 		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		.thank
			.modal__wrap.animated.fadeInDown    
				a(href="index.html").close
					svg.t-popup__close-icon(width='23px', height='23px', viewBox='0 0 23 23', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
						g(stroke='none', stroke-width='1', fill-rule='evenodd')
							rect(transform='translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) ', x='10.3137085', y='-3.6862915', width='2', height='30')
							rect(transform='translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) ', x='10.3137085', y='-3.6862915', width='2', height='30')
				.modal__body
					.modal__title Cпасибо за заявку!  
					.modal__subtitle Мы свяжемся <br> с вами в ближайшее время

		include ../common/footer
	// END body///////???
